# Admin credentials
MM_USERNAME=admin
MM_PASSWORD=admin

# Database info
MM_DBNAME=mattermost
MM_SQLSETTINGS_DRIVERNAME=postgres
MM_SQLSETTINGS_DATASOURCE=postgres://mmuser:mmuser_password@db:5432/mattermost?sslmode=disable&connect_timeout=10

# App settings
MM_SERVICESETTINGS_SITEURL=http://localhost:8065
